<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #outer-div{
            background-color: yellow;
            height: 250px;
            width: 250px;
            position: absolute;
           
        }
        #div-1{
            position: relative;
            background-color: aqua;
            height: 75px;
            width: 75px;
            left: 0;
            top: 0;
        
        }
        #div-2{
            position: absolute;
            background-color: brown;
            height: 100px;
            width: 100px;
            left: 25px;
            left: 50px;
            
        }
        /* #div-3{
            position: absolute;
            background-color: pink;
            height: 75px;
            width: 75px;
            left: 50px;
            top: 50px;
            
        }
        #div-4{
            background-color: green;
            position: absolute;
            width: 80px;
            height: 80px;
            top: 5px;
            left: 25px;
            z-index: 1;
        } */
    </style>
</head>
<body>
    <!-- <h1>Z-index</h1> -->
    <div id="outer-div">
        <div id="div-1"></div>
    </div>
    <div id="div-2"></div>
</body>
</html>